@font-face {
  font-family: "Raleway";
  src: url("../fonts/Raleway/Raleway-VariableFont_wght.ttf");
}

* {
  box-sizing: border-box;
  font-family: "Raleway", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  height: 100vh;
  display: grid;
  grid-template-rows: 50px 5fr 2fr;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  background-color: #22223b;
  background-image: url("../img/background.jpeg");
  background-size: cover;
  color: #f2e9e4;
  padding: 25px;
}

main {
  grid-row: 2;
  height: 100%;
  width: 100%;
  display: grid;
  padding-left: 16px;
}

form {
  grid-column: 1 / -1;
  grid-row: 1;
}

input[type="text"] {
  width: 250px;
  height: 25px;
  border: 1px solid #000;
  border-radius: 3px;
}

#location-container {
  padding-top: 25px;
}

#location-heading {
  font-size: 3.6em;
}

.region {
  font-size: 1.8em;
  padding: 10px 0 5px 0;
}

.country {
  font-size: 1.3em;
  padding-bottom: 5px;
}

#current-weather {
  height: 230px;
  width: 400px;
  background-color: #69696915;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 5px;
}

#current-img-div {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#current-img-div svg {
  height: 150px;
  width: 150px;
  fill: #f2e9e4;
}

#current-info-container {
  grid-column: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-left: 15px;
  font-size: 1.2em;
}

.current-condition {
  font-size: 1.5rem;
  font-weight: 700;
  padding-right: 6px;
}

#more-info-container {
  grid-row: 2;
  grid-column: 3;
  display: flex;
  flex-direction: column;
  padding-bottom: 32px;
  gap: 36px;
  width: 400px;
  height: 100%;
  justify-self: end;
  margin-right: 16px;
}

.more-info-div {
  height: 120px;
  width: 100%;
  background-color: #69696915;
  border-radius: 5px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  font-family: "Raleway", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.more-info-icon {
  fill: #f2e9e4;
  height: 65px;
  width: 65px;
  justify-self: center;
  align-self: center;
}

.more-info-inner {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-right: 22px;
}

.more-info-inner div {
  display: flex;
}

.more-info-inner div span {
  margin-left: auto;
}

#forecast-container {
  grid-row-start: 3;
  grid-column: 1 / -1;
  height: 220px;
  width: 1400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #69696915;
  border-radius: 5px;
  font-family: "Raleway", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

#forecast-display {
  height: 200px;
  width: 1360px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

#day-reel {
  width: 1360px;
  display: flex;
  position: relative;
  right: 0;
  transition: right 300ms ease-in-out;
}

.forecast-hour {
  height: 180px;
  min-width: 170px;
  border: 1px solid #fff;
  background-color: #69696915;
  display: grid;
  padding: 2px;
  font-size: 0.9rem;
}

.hour-time {
  background-color: #69696925;
  width: fit-content;
  height: fit-content;
  padding: 3px 5px 5px 3px;
  border-bottom-right-radius: 3px;
}

.hour-img {
  justify-self: center;
}

.hour-img svg {
  height: 65px;
  width: 65px;
}

.hour-info {
  display: flex;
  justify-self: center;
  align-self: center;
}

.hour-info-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hour-info-section:nth-child(2) {
  border-left: 1px solid #ffffff8d;
  border-right: 1px solid #ffffff8d;
  padding: 0 8px 0 8px;
  margin: 0 8px 0 8px;
}

.info-title {
  padding-bottom: 12px;
}

.hourly-left,
.hourly-right {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px;
  height: 25px;
  width: 85x;
  background-color: #69696925;
  top: -120px;
}

.hourly-left:hover,
.hourly-right:hover {
  cursor: pointer;
}

.hourly-left {
  left: 0;
  border-radius: 5px 0 5px 0;
}

.hourly-right {
  right: 0;
  border-radius: 0 5px 0 5px;
}

#scroll-btns {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
